# SolrApp

./: .gitignore  README.md  SolrApp.sln
SearchEngine/: Class1.cs  SearchEngine.csproj
SearchEngine/Context/: AppDbContext.cs
SearchEngine/Migrations/: 20240528200609_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
SearchEngine/Models/: Category.cs  Product.cs
Solr/: README.md
Solr/SolrDockerFile/: Dockerfile  solr_env.dist
Solr/SolrDockerFile/file/: security.json
Solr/SolrDockerFile/file/Products/conf/: managed-schema.xml
Solr/SolrDockerFile/file/Products/data/index/: segments_a
Solr/SolrDockerFile/file/Products/data/tlog/: tlog.0000000000000000000  tlog.0000000000000000001  tlog.0000000000000000002  tlog.0000000000000000003  tlog.0000000000000000005  tlog.0000000000000000006  tlog.0000000000000000007  tlog.0000000000000000008  tlog.0000000000000000009
SolrApp/AppAbstract/DatabaseAbstract/: ICategory.cs  IProduct.cs
SolrApp/SolrEngine/: SolrCollectionsEnum.cs  SolrManager.cs
SolrApp/SolrEngine/Models/: Product.cs
SolrApp/SqlData/: SqlData.csproj
SolrApp/SqlData/Context/: AppDbContext.cs
SolrApp/SqlData/Migrations/: 20240528200609_InitialCreate.Designer.cs  20240528200609_InitialCreate.cs  20240529234235_SolrParam.Designer.cs  20240529234235_SolrParam.cs  20240602143600_newAppParams.Designer.cs  20240602143600_newAppParams.cs  AppDbContextModelSnapshot.cs
SolrApp/SqlData/Models/: AppParameter.cs  Category.cs  Product.cs
SolrApp/StudioWPF/: App.config.template  AppParams.cs  MainWindow.xaml.cs
SolrApp/StudioWPF/Configuration/: ConfigurationPage.xaml
SolrApp/StudioWPF/DataAccess/: CategoryPage.xaml  ProductPage.xaml
SolrApp/StudioWPF/Properties/: Resources.Designer.cs  Resources.resx
SolrApp/StudioWPF/Search/: SearchResultWindow.xaml.cs  SolrSearch.xaml.cs
SolrEngine/: ISolrManager.cs  SolrEngine.csproj  SolrManager.cs
SolrEngine/Helpers/: AutoMapperProfiles.cs  EncryptionManager.cs
SolrEngine/Models/: Product.cs  ProductWithHighlight.cs
SqlData/: AppParams.cs  SqlData.csproj
SqlData/Context/: AppContextFactory.cs  AppDbContext.cs
SqlData/Migrations/: 20240529231345_ParamsTable.Designer.cs  20240529231345_ParamsTable.cs  20240529234235_SolrParam.cs  20240602143600_newAppParams.cs  AppDbContextModelSnapshot.cs
SqlData/Models/: Category.cs  Product.cs
StudioWPF/: App.config  App.xaml  App.xaml.cs  ConfigurationPage.xaml  ConfigurationPage.xaml.cs  CreateProduct.xaml  CreateProduct.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StudioWPF.csproj
StudioWPF/Configuration/: ConfigurationPage.xaml  ConfigurationPage.xaml.cs
StudioWPF/DataAccess/: CategoryPage.xaml  CategoryPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  SolrSearch.xaml  SolrSearch.xaml.cs
StudioWPF/Search/: SearchResultWindow.xaml  SolrSearch.xaml  SolrSearch.xaml.cs
